<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../SistemaEySLibrary/bin/Debug/SistemaEySLibrary.dll" />
    <widget-library name="../bin/Debug/SistemaEyS.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="432 254">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment12">
        <property name="MemberName" />
        <property name="Xscale">0</property>
        <property name="Yscale">0</property>
        <property name="LeftPadding">10</property>
        <property name="TopPadding">10</property>
        <property name="RightPadding">10</property>
        <property name="BottomPadding">10</property>
        <child>
          <widget class="Gtk.VBox" id="vbox10">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">30</property>
            <child>
              <widget class="Gtk.Label" id="lbHelp">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Seleccione su método para iniciar sesión en el sistema</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox15">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="btnEnterUserLogin">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Empleado</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="btnEnterUserLoginOnClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnEnterAdminLogin">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Administrador</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="btnEnterAdminLoginOnClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.UserForms.UserAssistanceForm" design-size="517 308">
    <property name="MemberName" />
    <property name="Title" translatable="yes">UserAssistanceForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="mainLayout">
        <property name="MemberName" />
        <property name="LeftPadding">10</property>
        <property name="TopPadding">10</property>
        <property name="RightPadding">10</property>
        <property name="BottomPadding">10</property>
        <child>
          <widget class="Gtk.VBox" id="mainVerticalBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment9">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.VBox" id="vbox8">
                    <property name="MemberName" />
                    <property name="Spacing">30</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">30</property>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment1">
                            <property name="MemberName" />
                            <property name="Xscale">0</property>
                            <property name="Yscale">0</property>
                            <child>
                              <widget class="SistemaEySLibrary.ClockWidget" id="clockwidget1">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="lbDateTime">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">DATETIME</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbWelcome">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">!Bienvenido, USUARIO!</property>
                        <property name="Justify">Center</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="btnHBoxWrapper">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label12">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="btnHBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Button" id="btnMarkEntry">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Marcar Entrada</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="btnMarkEntryOnClicked" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnMarkExit">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Marcar Salida</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label11">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="exitBtnAlignment">
                <property name="MemberName" />
                <property name="Xscale">0</property>
                <property name="Yscale">0</property>
                <property name="Xalign">0</property>
                <property name="Yalign">1</property>
                <child>
                  <widget class="Gtk.Button" id="btnExit">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Salir</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="btnExitOnClicked" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.UserForms.UserLogin" design-size="415 302">
    <property name="MemberName" />
    <property name="Title" translatable="yes">UserLogin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment10">
        <property name="MemberName" />
        <property name="Xscale">0</property>
        <property name="Yscale">0</property>
        <property name="LeftPadding">30</property>
        <property name="TopPadding">30</property>
        <property name="RightPadding">30</property>
        <property name="BottomPadding">30</property>
        <child>
          <widget class="Gtk.VBox" id="vbox9">
            <property name="MemberName" />
            <property name="Spacing">30</property>
            <child>
              <widget class="Gtk.HBox" id="hbox13">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="lbUser">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">ID:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="SistemaEySLibrary.NumericEntry" id="entUser">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="WidthChars">18</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox14">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="lbPassword">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">PIN:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="SistemaEySLibrary.NumericEntry" id="entPassword">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="WidthChars">18</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment11">
                <property name="MemberName" />
                <property name="Xscale">0</property>
                <property name="Yscale">0</property>
                <child>
                  <widget class="Gtk.Button" id="btnEnter">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Entrar</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="btnEnterOnClicked" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.AdminForms.AdminLogin" design-size="448 326">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AdminLogin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment10">
        <property name="MemberName" />
        <property name="Xscale">0</property>
        <property name="Yscale">0</property>
        <property name="LeftPadding">30</property>
        <property name="TopPadding">30</property>
        <property name="RightPadding">30</property>
        <property name="BottomPadding">30</property>
        <child>
          <widget class="Gtk.VBox" id="vbox9">
            <property name="MemberName" />
            <property name="Spacing">30</property>
            <child>
              <widget class="Gtk.HBox" id="hbox13">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="lbUser">
                    <property name="MemberName" />
                    <property name="WidthRequest">80</property>
                    <property name="LabelProp" translatable="yes">Usuario:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entUser">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="WidthChars">18</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox14">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="lbPassword">
                    <property name="MemberName" />
                    <property name="WidthRequest">80</property>
                    <property name="LabelProp" translatable="yes">Contraseña:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entPassword">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="WidthChars">18</property>
                    <property name="Visibility">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="lbRole">
                    <property name="MemberName" />
                    <property name="WidthRequest">80</property>
                    <property name="LabelProp" translatable="yes">Rol:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox2">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items">RRHH
Gerencia General
IT</property>
                    <property name="Active">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment11">
                <property name="MemberName" />
                <property name="Xscale">0</property>
                <property name="Yscale">0</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">20</property>
                    <child>
                      <widget class="Gtk.Button" id="btnExit">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Salir</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="btnExitOnClicked" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnEnter">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Entrar</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="btnEnterOnClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.AdminForms.AdminPanel" design-size="650 335">
    <action-group name="Default">
      <action id="ArchivoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Archivo</property>
        <property name="ShortLabel" translatable="yes">Archivo</property>
      </action>
      <action id="TablasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tablas</property>
        <property name="ShortLabel" translatable="yes">Tablas</property>
      </action>
      <action id="ReportesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reportes</property>
        <property name="ShortLabel" translatable="yes">Reportes</property>
      </action>
      <action id="AyudaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ayuda</property>
        <property name="ShortLabel" translatable="yes">Ayuda</property>
      </action>
      <action id="PerfilAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Perfil</property>
        <property name="ShortLabel" translatable="yes">Perfil</property>
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cerrar sesión</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="actCloseOnActivated" />
      </action>
      <action id="EmpleadosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Empleados</property>
        <property name="ShortLabel" translatable="yes">Empleados</property>
        <signal name="Activated" handler="TablasEmpleadosActionOnActivated" />
      </action>
      <action id="HorariosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Horarios</property>
        <property name="ShortLabel" translatable="yes">Horarios</property>
        <signal name="Activated" handler="TablasHorariosActionOnActivated" />
      </action>
      <action id="EntradasSalidasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Entradas/Salidas</property>
        <property name="ShortLabel" translatable="yes">Entradas/Salidas</property>
        <signal name="Activated" handler="TablasEntradasSalidasActionOnActivated" />
      </action>
      <action id="EntradasSalidasAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Entradas/Salidas</property>
        <property name="ShortLabel" translatable="yes">Entradas/Salidas</property>
      </action>
      <action id="AtrasosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Atrasos</property>
        <property name="ShortLabel" translatable="yes">Atrasos</property>
      </action>
      <action id="HorasTrabajadasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Horas Trabajadas</property>
        <property name="ShortLabel" translatable="yes">Horas Trabajadas</property>
      </action>
      <action id="HorasExtrasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Horas Extras</property>
        <property name="ShortLabel" translatable="yes">Horas Extras</property>
      </action>
      <action id="HorasSuplementariasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Horas Suplementarias</property>
        <property name="ShortLabel" translatable="yes">Horas Suplementarias</property>
      </action>
      <action id="AusenciasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ausencias</property>
        <property name="ShortLabel" translatable="yes">Ausencias</property>
      </action>
      <action id="NovedadesAsistenciaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Novedades Asistencia</property>
        <property name="ShortLabel" translatable="yes">Novedades Asistencia</property>
      </action>
      <action id="PermisosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Permisos</property>
        <property name="ShortLabel" translatable="yes">Permisos</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Manual</property>
        <property name="ShortLabel" translatable="yes">Manual</property>
        <property name="StockId">gtk-dialog-info</property>
      </action>
      <action id="dialogQuestionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">SistemaEyS</property>
        <property name="ShortLabel" translatable="yes">SistemaEyS</property>
        <property name="StockId">gtk-dialog-question</property>
      </action>
      <action id="AjustesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ajustes</property>
        <property name="ShortLabel" translatable="yes">Ajustes</property>
      </action>
      <action id="RolesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Roles</property>
        <property name="ShortLabel" translatable="yes">Roles</property>
        <signal name="Activated" handler="RolesOnActivated" />
      </action>
      <action id="CargosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cargos</property>
        <property name="ShortLabel" translatable="yes">Cargos</property>
        <signal name="Activated" handler="AjustesCargosOnActivated" />
      </action>
      <action id="HorariosAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Horarios</property>
        <property name="ShortLabel" translatable="yes">Horarios</property>
      </action>
      <action id="SolicitudesDeVacacionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Solicitudes de vacaciones</property>
        <property name="ShortLabel" translatable="yes">Solicitudes de vacaciones</property>
        <signal name="Activated" handler="TablasSolicitudVacacionesActionOnActivated" />
      </action>
      <action id="SolicitudDeVacacionesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Solicitud de vacaciones</property>
        <property name="ShortLabel" translatable="yes">Solicitud de vacaciones</property>
        <signal name="Activated" handler="TablasSolicitudVacacionesActionOnActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">AdminPanel</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menuBar">
                <property name="MemberName" />
                <node name="menuBar" type="Menubar">
                  <node type="Menu" action="ArchivoAction">
                    <node type="Menuitem" action="PerfilAction" />
                    <node type="Menuitem" action="closeAction" />
                  </node>
                  <node type="Menu" action="TablasAction">
                    <node type="Menuitem" action="EmpleadosAction" />
                    <node type="Menuitem" action="HorariosAction" />
                    <node type="Menuitem" action="EntradasSalidasAction" />
                    <node type="Menuitem" action="SolicitudDeVacacionesAction" />
                  </node>
                  <node type="Menu" action="ReportesAction">
                    <node type="Menuitem" action="EntradasSalidasAction1" />
                    <node type="Menuitem" action="AtrasosAction" />
                    <node type="Menuitem" action="HorasTrabajadasAction" />
                    <node type="Menuitem" action="HorasExtrasAction" />
                    <node type="Menuitem" action="HorasSuplementariasAction" />
                    <node type="Menuitem" action="AusenciasAction" />
                    <node type="Menuitem" action="NovedadesAsistenciaAction" />
                    <node type="Menuitem" action="PermisosAction" />
                  </node>
                  <node type="Menu" action="AjustesAction">
                    <node type="Menuitem" action="RolesAction" />
                    <node type="Menuitem" action="CargosAction" />
                    <node type="Menuitem" action="HorariosAction1" />
                  </node>
                  <node type="Menu" action="AyudaAction">
                    <node type="Menuitem" action="dialogInfoAction" />
                    <node type="Menuitem" action="dialogQuestionAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="ntTabview">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <property name="EnablePopup">True</property>
                <property name="Scrollable">True</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment4">
                    <property name="MemberName" />
                    <property name="Xscale">0</property>
                    <property name="Yscale">0</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="SistemaEySLibrary.ClockWidget" id="clockwidget1">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="lbDateTime">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;span size="200%" weight="bold"&gt;DATETIME&lt;/span&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lbHome">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Inicio</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SistemaEyS.AdminForms.Tables.PanelTemplate" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <property name="LeftPadding">10</property>
        <property name="TopPadding">10</property>
        <property name="RightPadding">10</property>
        <property name="BottomPadding">10</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.AdminForms.Settings.UserRolSettings" design-size="418 340">
    <property name="MemberName" />
    <property name="Title" translatable="yes">UserRolSettings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <property name="LeftPadding">10</property>
        <property name="TopPadding">10</property>
        <property name="RightPadding">10</property>
        <property name="BottomPadding">10</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">16</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Rol:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox1">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes">Empleado
Gerencia General
RRHH
T.I.</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">ID usuario</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Buscar:</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.AdminForms.Settings.CargosSettings" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CargosSettings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment2">
        <property name="MemberName" />
        <property name="LeftPadding">10</property>
        <property name="TopPadding">10</property>
        <property name="RightPadding">10</property>
        <property name="BottomPadding">10</property>
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label5</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label6</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label7</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SistemaEyS.AdminForms.Settings.HorarioSenttings" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">HorarioSenttings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>